{
  "name": "test-tcp-promise",
  "version": "0.0.0",
  "description": "testing TCP program using Promise",
  "main": "index.js",
  "scripts": {
    "jshint": "jshint package.json index.js test || echo",
    "test": "mocha --require intelli-espower-loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyo-kichi/node-test-tcp-promise.git"
  },
  "author": "nyo-kichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyo-kichi/node-test-tcp-promise/issues"
  },
  "homepage": "https://github.com/nyo-kichi/node-test-tcp-promise#readme",
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "intelli-espower-loader": "~1.0.0",
    "jshint": "~2.8.0",
    "mocha": "~2.3.3",
    "power-assert": "~1.1.0"
  },
  "dependencies": {
    "test-tcp": "0.0.4"
  }
}
